{
  "name": "greg-boilerplate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ngrok": "ngrok http 3440 --subdomain='.js'",
    "start": "./node_modules/.bin/nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.14.0",
    "mongoose": "^5.2.9",
    "morgan": "~1.9.1",
    "nib": "^1.1.2",
    "nodemon": "^1.18.3",
    "pug": "~2.0.0-beta6",
    "serve-favicon": "~2.3.0",
    "stylus": "0.54.5",
    "twilio": "^3.36.0"
  }
}
